VITE_FIREBASE_API_KEY=AIzaSyBC5MqPANDmVTVQDYzTZBO-vzvKTtxYClE
VITE_FIREBASE_AUTH_DOMAIN=drmurthyportfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=drmurthyportfolio
VITE_FIREBASE_STORAGE_BUCKET=drmurthyportfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=95315468694
VITE_FIREBASE_APP_ID=95315468694:web:b793a51fdce5734a8f3db7
VITE_FIREBASE_MEASUREMENT_ID=G-057RE5Q44Y